<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
  <title>Pokemon!GET!</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="./css/default.css">
</head>
<body>
  <div class="preview">
    <div class="wrapper">
      <div class="lowerLip-wrapper">
        <div class="lowerLip"></div>
      </div>
      <div class="nose"></div>
      <!--左眼-->
      <div class="eye-wrapper left">
        <div class="eye left">
          <div class="eye-highlight left"></div>
        </div>
      </div>
      <!--右眼-->
      <div class="eye-wrapper right">
        <div class="eye right">
          <div class="eye-highlight right"></div>
        </div>
      </div>
      <div class="face left"></div>
      <div class="face right"></div>
      <div class="upperLip left"></div>
      <div class="upperLip right"></div>
    </div>
  </div>
</div>
</body>
</html>