<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
  <title>Miss Nyan</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <style>
    * {margin: 0; padding: 0; box-sizing: border-box;}

    *::after {
      box-sizing: border-box;
    }
    *::before {
      box-sizing: border-box;
    }
    * {
      transition: all 0.3s;
    }
    body{
      display: flex;
      flex-direction: column;
      height: 100vh;
    }

    .image-container {
      width: 100vw;
      height: 100vh;
      overflow: hidden;
      background-color: black;
    }
    .bg-img {
      width: 100vw;
    }
  </style>
</head>
<body>
<div class="main-container">
  <div class="image-container">
    <img src="./assets/images/bg.jpg" alt="" class="bg-img">
  </div>
</div>
</div>
</body>
</html>
